footer { 
  width: 100%;
  padding: 2rem;
  margin: auto;
}


.grid-area { 
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;

}

.col-span { 
  width: 100%;
}

.col-span > textarea,
.col-span > input { 
  width: inherit;
  padding: .75rem;
  border: 1px solid var(--border-light);
  font-size: 1.25rem;
  font-family: inherit;
  letter-spacing: inherit;
  border-radius: 3px;
  outline: none;
  transition: border 400ms 100ms ease;
}

textarea::placeholder, 
input::placeholder  { 
  color: rgb(138, 138, 138);
}

textarea:focus, 
input:focus  { 
  border: 1px solid var(--color-blue);
}

.col-span textarea { 
  min-height: 150px;
}

label { 
  display: flex;
  font-size: 1.4rem;  
  margin: 0 0 .5rem;
}


.col-span .komen { 
  font-size: 1.75rem;
  margin-bottom: 2rem;
  font-weight: 500;
  text-align: center;
}

.copyright {
  margin: 5rem 0;
  width: 100%;
  text-align: center;
}


@media (min-width: 824px) { 
  .grid-area { 
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-areas: 
    "one one one"
    "two three"
    "four"; */
  }

  .col-span:first-child  {
    grid-column: span 2;
  }
  
  .col-span:nth-child(2)  {
    grid-column: 1 / 2;
  }
  
  .col-span:nth-child(3)  {
    grid-column: 2 / 3;
    
  }
  .col-span:nth-child(4)  {
    grid-column: 1 / 2;

  }

  
}


